{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "wonders_of_the_world"
	group: ""
	id: "3232AB41809EB2F1"
	order_index: 1
	quest_links: [ ]
	quests: [{
		description: ["All of Factory includes some \"neat\" things to the world besides just Factory things. Would be nice to take a break from Machinery and just try other things."]
		icon: "quark:glowberry_sack"
		id: "4DA87CBF437E1D88"
		shape: "rsquare"
		size: 1.3d
		tasks: [{
			id: "76905BA19A8C8812"
			title: "Wonders of the World"
			type: "checkmark"
		}]
		x: 0.0d
		y: 0.0d
	}]
	title: "Wonders of the World"
}
